
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    
    <meta name="author" content="Andrew Jaffe">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/twitter/css/syntax.css" rel="stylesheet" type="text/css">
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jaffe Lab</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li class="active"><a href="/index.html" class="active">About</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/people.html">People</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/publications.html">Publications</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/software.html">Software</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/teaching.html">Teaching</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/jobs.html">Jobs</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <!--- <h1>About </h1>  --->
</div>

<div class="row-fluid">
  <div class="span12">
    
<h2 id="overview">Overview</h2>

<p>The Jaffe Lab is led by Andrew E Jaffe.</p>

<p>The lab is associated with the
<a href="http://www.libd.org">Lieber Institute for Brain Development</a> and
the Departments of <a href="http://www.jhsph.edu/departments/mental-health/">Mental Health</a> and 
<a href="http://www.jhsph.edu/departments/biostatistics/">Biostatistics</a> at Johns Hopkins Bloomberg School of Public Health.<br />
We are also part of the <a href="http://ccb.jhu.edu">Center for Computational Biology</a> at Johns Hopkins University.</p>

<h2 id="research-interests">Research Interests</h2>

<p>We are a computational biology and genomics lab within the Lieber Institute for Brain Development (LIBD). We are interested in better understanding and characterizing genomics signatures in the human brain, including DNA methylation and gene expression.</p>

<h2 id="contact">Contact</h2>

<p>Email:<br />
&nbsp;&nbsp;&nbsp;<a href="mailto:andrew.jaffe@libd.org">andrew.jaffe@libd.org</a>
</p>

<p>
Office:<br />
&nbsp;&nbsp;&nbsp;LIBD: Rangos Building, 855 N Wolfe St, Ste 336.<br />
</p>

<p>
Mail Address:<br />
&nbsp;&nbsp;&nbsp;Andrew Jaffe<br />
&nbsp;&nbsp;&nbsp;Lieber Institute for Brain Development<br />
&nbsp;&nbsp;&nbsp;Clinical Sciences Division<br />
&nbsp;&nbsp;&nbsp;855 N Wolfe St, Room 336 <br />
&nbsp;&nbsp;&nbsp;Baltimore, MD 21205<br />
&nbsp;&nbsp;&nbsp;USA
</p>

<hr />
<p><a href="http://libd.org">
<img src="media/LIBD_logo.jpg" alt="Drawing" style="width: 250px;" align="left" />
<a href="http://jhsph.edu">
<img src="media/jhu-bloomberg-logo.jpg" alt="Drawing" style="width: 250px;" align="right" /></a></a></p>

  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2017 Andrew Jaffe
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

