
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jobs</title>
    
    <meta name="author" content="Andrew Jaffe">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/twitter/css/syntax.css" rel="stylesheet" type="text/css">
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jaffe Lab</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/index.html">About</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/people.html">People</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/publications.html">Publications</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/software.html">Software</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/teaching.html">Teaching</a></li>
      	
      
    
  
    
      
      	
      	<li class="active"><a href="/jobs.html" class="active">Jobs</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <!--- <h1>Jobs </h1>  --->
</div>

<div class="row-fluid">
  <div class="span12">
    
<h2 id="available-positions">Available Positions</h2>

<!--

The [Jaffe Lab](www.aejaffe.com) at the [Lieber Institute](www.libd.org) is recruiting talented full-time biostatisticians and computational biologists who have previous experience working in human genetics. These individuals will primarily analyze genomic and clinical data, as well as provide analytic support for our programs in clinical science and neuroimaging, molecular genetics, next generation sequencing and stem cell biology.  Successful candidates will be committed to a common mission, a team effort, and collaborations across academia and industry. 

Interested applicants should submit a cover letter, their curriculum vitae, example code (for example, a GitHub repository link) and the names and contact information of three references to: andrew.jaffe at libd.org .  The Lieber Institute is an equal opportunity employer that values diversity in the workplace, and qualified candidates must be legally authorized to be employed in the USA.

#### Research Associate: Computational Biology

This position primarily involves processing and integrating large-scale genomics datasets. The successful applicant will use these data to create databases and/or tools to benefit Lieber Institute researchers. 

Requirements: 

* BA or BS in computer science, computational biology, biomedical engineering, or a related field
* Proficiency in Linux, and then at least one low-level language (e.g. C++, Java, etc)
* Proficiency in database management
* Excellent problem-solving skills
* Excellent written and verbal communication skills 

#### Data Scientist/Computational Biologist 

This position primarily involves performing statistical analyses across ongoing large-scale genomics, clinical genetics, neuroimaging, and stem cell biology at the Lieber Institute. The successful applicant will work closely with researchers at LIBD in designing experiments, analyzing data, and contributing to the writing of manuscripts as well as grants. 

Requirements: 

* Master’s degree in statistics, bioinformatics, computational biology, or a related field. 
* Proficiency in R, particularly the Bioconductor software suite
* Excellent analytical and problem-solving skills
* Excellent written and verbal communication skills 
-->

  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2017 Andrew Jaffe
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

