
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>People</title>
    
    <meta name="author" content="Andrew Jaffe">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/twitter/css/syntax.css" rel="stylesheet" type="text/css">
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jaffe Lab</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/index.html">About</a></li>
      	
      
    
  
    
      
      	
      	<li class="active"><a href="/people.html" class="active">People</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/publications.html">Publications</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/software.html">Software</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/teaching.html">Teaching</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/jobs.html">Jobs</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <!--- <h1>People </h1>  --->
</div>

<div class="row-fluid">
  <div class="span12">
    
<p><img src="media/people/Jaffe.jpg" alt="Andrew Jaffe" style="width: 125px;" align="left" /></p>

<p>   Andrew E. Jaffe, Ph.D.<br />
   <a href="http://libd.org/contact/staff-directory/27-andrew-jaffe">Lead Investigator</a><br />
   <a href="http://www.libd.org">Lieber Institute for Brain Development</a><br />
   <a href="http://www.jhsph.edu/faculty/directory/profile/5291/Jaffe/Andrew%20E.">Assistant Professor</a><br />
   <a href="http://www.jhsph.edu/departments/mental-health/">Department of Mental Health</a><br />
   <a href="http://www.jhsph.edu/departments/biostatistics/">Department of Biostatistics</a><br />
   <a href="www.jhsph.edu">Johns Hopkins Bloomberg School of Public Health</a><br />
<br />
   <a href="index.html">Contact</a> | <a href="files/jaffe-cv.pdf">CV</a><br />
<br /><br /></p>

<p><img src="media/people/leonardo.png" alt="Leonardo Collado-Torres" style="width: 125px;" align="left" />
   Leonardo Collado-Torres, Ph.D. <br />
   Data Scientist, Staff<br />
   <a href="http://www.libd.org">Lieber Institute for Brain Development</a><br />
<br />
   <a href="http://www.biostat.jhsph.edu/~lcollado/#.VO-HmvnF98E">Personal Webpage</a><br />
<br /><br /><br /><br /><br /><br /></p>

<p><img src="media/people/emily.jpg" alt="Emily Burke, M.S." style="width: 125px;" align="left" />
   Emily Burke<br />
   Data Scientist, Staff<br />
   <a href="http://www.libd.org">Lieber Institute for Brain Development</a><br />
<br /><br /><br /><br /><br /><br /><br /><br /></p>

<p><img src="media/people/steve.jpg" alt="Stephen Semick, B.S." style="width: 125px;" align="left" />
   Stephen Semick<br />
   Research Assistant<br />
   <a href="http://www.libd.org">Lieber Institute for Brain Development</a><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<p><img src="media/people/maddie.jpg" alt="Madhavi Tippani, M.S." style="width: 125px;" align="left" />
   Madhavi Tippani<br />
   Research Associate<br />
   <a href="http://www.libd.org">Lieber Institute for Brain Development</a><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<h2 id="phd-students">PhD Students</h2>

<p><img src="media/people/amanda.jpg" alt="Amanda Price, B.S." style="width: 125px;" align="left" />
   Amanda Price<br />
   PhD Student<br />
   Human Genetics Program<br />
   <a href="http://igm.jhmi.edu/">Institute of Genetic Medicine</a><br />
<br /><br /><br /><br /><br /><br /></p>

<h2 id="alumni">Alumni</h2>

<p><img src="media/people/badoi.jpg" alt="Badoi Phan, B.S." style="width: 125px;" align="left" />
   Badoi Phan<br />
   MD/PhD Student<br />
   University of Pittsburgh/Carnegie Mellon University<br />
<br /><br /><br /><br /><br /><br /></p>

<p><img src="media/people/nikolay.jpg" alt="Nikolay Ivanov, B.S." style="width: 125px;" align="left" />
   Nikolay Ivanov<br />
   Medical Student<br />
   Weill Cornell Medicine<br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2017 Andrew Jaffe
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

