
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Publications</title>
    
    <meta name="author" content="Andrew Jaffe">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/twitter/css/syntax.css" rel="stylesheet" type="text/css">
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jaffe Lab</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/index.html">About</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/people.html">People</a></li>
      	
      
    
  
    
      
      	
      	<li class="active"><a href="/publications.html" class="active">Publications</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/software.html">Software</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/teaching.html">Teaching</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/jobs.html">Jobs</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <!--- <h1>Publications </h1>  --->
</div>

<div class="row-fluid">
  <div class="span12">
    
<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

<h3 id="publication-repositories">Publication Repositories</h3>

<h4 id="google-scholar-citations"><a href="https://scholar.google.com/citations?user=SYXodmQAAAAJ&amp;hl=en">Google Scholar Citations</a></h4>

<h3 id="research-papers">Research Papers</h3>

<h4 id="preprints">Preprints</h4>

<p>BDN Phan, Page SC, Campbell MN, Bohlen JF, Thaxton CL, Simon JM, Burke EE, Shin JH, Kennedy AJ, Sweatt JD, Philpot BD, <b>Jaffe AE</b><sup>†</sup>, Maher BJ<sup>†</sup><br />
Defects of myelination are common pathophysiology in syndromic and idiopathic autism spectrum disorders <br />
<a href="http://biorxiv.org/content/early/2017/04/18/128124">bioRxiv</a></p>

<p><b>Jaffe AE</b><sup>†</sup>, Straub RE, Shin JH, Tao R, Gao Y, Collado-Torres L, Kam-Thong T, Xi HS, Quan J, Chen Q, Colantuoni C, Ulrich B, Maher BJ, Deep-Soboslay A, The BrainSeq Consortium, Cross A, Brandon NJ, Leek JT, Hyde TM, Kleinman JE, Weinberger DR <sup>†</sup><br />
Developmental And Genetic Regulation Of The Human Cortex Transcriptome In Schizophrenia <br />
<a href="http://biorxiv.org/content/early/2017/04/05/124321">bioRxiv</a></p>

<h4 id="2017">2017</h4>

<p><b>Jaffe AE</b><sup>†</sup>, Tao R, Norris A, Kealhofer M,  Nellore A, Shin JH, Kim D, Hyde TM, Kleinman JE, Straub RE, Leek JT, Weinberger DR <br />
A framework for RNA quality correction in differential expression analysis <br />
Proc Natl Acad Sci U S A. 2017 Jul 3;114(27):7130-7135. <br />
<a href="http://dx.doi.org/10.1073/pnas.1617384114">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/28634288">PMID</a></p>

<p>Collado-Torres L<sup>∗</sup>, Nellore A<sup>∗</sup>, Kammers K, Ellis SE, Taub MA, Hansen KD, <b>Jaffe AE</b><sup>†</sup>, Langmead B<sup>†</sup>, Leek JT<sup>†</sup> <br />
Reproducible RNA-seq analysis using recount2. <br />
Nat Biotechnol. 2017 Apr 11;35(4):319-321.  <br />
<a href="http://dx.doi.org/10.1038/nbt.3838">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/28398307">PMID</a>
<span class="altmetric-embed" data-badge-type="4" data-doi="10.1038/nbt.3838"></span></p>

<p>Collado-Torres L, Nellore A, Frazee AC, Wilks C, Love MI, Langmead B, Irizarry RA, Leek JT<sup>†</sup>,<b>Jaffe AE</b><sup>†</sup> <br />
Flexible expressed region analysis for RNA-seq with derfinder. <br />
Nucleic Acids Res. 2017 Jan 25;45(2):e9 <br />
<a href="http://nar.oxfordjournals.org/content/early/2016/09/29/nar.gkw852.full">NAR</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/27694310">PMID</a>
<a href="pdfs/colladoTorres_derfinder.pdf">PDF</a>
<span class="altmetric-embed" data-badge-type="4" data-doi="10.1093/nar/gkw852"></span></p>

<p>Collado-Torres L, Nellore A and Jaffe AE. <br />
recount workflow: Accessing over 70,000 human RNA-seq samples with Bioconductor <br />
F1000Research 2017, 6:1558  <br />
<a href="http://dx.doi.org/10.12688/f1000research.12223.1">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/29043067">PMID</a></p>

<p>Birnbaum R, <b>Jaffe AE</b>, Chen Q, Shin JH, BrainSeq Consortium, Kleinman JE, Hyde TM, Weinberger DR<sup>†</sup> <br />
Investigating the neuro-immunogenic architecture of schizophrenia <br />
Mol Psychiatry. 2017 May 9. <br />
<a href="http://dx.doi.org/10.1038/mp.2017.89">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/28485405">PMID</a></p>

<p>Wright C, Shin JH, Rajpurohit A, Deep-Soboslay A, Collado-Torres L, Brandon NJ, Hyde TM, Kleinman JE, <b>Jaffe AE</b>, Cross AJ, Weinberger DR<sup>†</sup> <br />
Altered expression of histamine signaling genes in autism spectrum disorder. <br />
Transl Psychiatry. 2017 May 9;7(5):e1126. <br />
<a href="http://dx.doi.org/10.1038/tp.2017.87">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/28485729">PMID</a></p>

<p>Tao R, Davis KN, Li C, Shin JH, Gao Y, <b>Jaffe AE</b>, Gondré-Lewis MC, Weinberger DR, Kleinman JE, Hyde TM<sup>†</sup> <br />
GAD1 alternative transcripts and DNA methylation in human prefrontal cortex and hippocampus in brain development, schizophrenia<br />
Mol Psychiatry. 2017 May 9. <br />
<a href="http://dx.doi.org/10.1038/mp.2017.105">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/28485403">PMID</a></p>

<p>McConnell MJ<sup>†</sup>, Moran JV<sup>†</sup>, Abyzov A, Akbarian S, Bae T, Cortes-Ciriano I, Erwin JA, Fasching L, Flasch DA, Freed D, Ganz J, <b>Jaffe AE</b>, Kwan KY, Kwon M, Lodato MA, Mills RE, Paquola ACM, Rodin RE, Rosenbluh C, Sestan N, Sherman MA, Shin JH, Song S, Straub RE, Thorpe J, Weinberger DR, Urban AE, Zhou B, Gage FH, Lehner T, Senthil G, Walsh CA, Chess A, Courchesne E, Gleeson JG, Kidd JM, Park PJ, Pevsner J, Vaccarino FM; Brain Somatic Mosaicism Network<br />
Intersection of diverse neuronal genomes and neuropsychiatric disease: The Brain Somatic Mosaicism Network <br />
Science. 2017 Apr 28;356(6336) <br />
<a href="http://dx.doi.org/10.1126/science.aal1641">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/28450582">PMID</a></p>

<p>Page SC, Hamersky GR, Gallo RA, Rannals MD, Calcaterra NE, Campbell MN, Mayfield B, Briley A, Phan BN, <b>Jaffe AE</b>, Maher BJ<sup>†</sup> <br />
The schizophrenia- and autism-associated gene, transcription factor 4 regulates the columnar distribution of layer 2/3 prefrontal pyramidal neurons in an activity-dependent manner<br />
Mol Psychiatry. 2017 Mar 14. <br />
<a href="http://dx.doi.org/10.1038/mp.2017.37">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/28289282">PMID</a></p>

<p>Zheng SC, Beck S, <b>Jaffe AE</b>, Koestler DC, Hansen KD, Houseman AE, Irizarry RA, Teschendorff AE <sup>†</sup> <br />
Correcting for cell-type heterogeneity in epigenome-wide association studies: revisiting previous analyses. <br />
Nat Methods. 2017 Feb 28;14(3):216-217. <br />
<a href="http://dx.doi.org/10.1038/nmeth.4187">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/28245219">PMID</a></p>

<p>Kozlenkov A, Jaffe AE, Timashpolsky A, Apontes P, Rudchenko S, Barbu M, Byne W, Hurd YL, Horvath S, Dracheva S <br />
DNA Methylation Profiling of Human Prefrontal Cortex Neurons in Heroin Users Shows Significant Difference between Genomic Contexts of Hyper- and Hypomethylation and a Younger Epigenetic Age. <br />
Genes (Basel). 2017 May 30;8(6). pii: E152. <br />
<a href="http://dx.doi.org/10.3390/genes8060152">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/28556790">PMID</a></p>

<h4 id="2016">2016</h4>

<p><b>Jaffe AE</b><sup>†</sup>, Gao Y, Deep-Soboslay A, Tao R, Hyde TM, Weinberger DR, Kleinman JE<br />
Mapping DNA methylation across development, genotype, and schizophrenia in the human frontal cortex.<br />
Nature Neuroscience. 2016 Jan;19(1):40-7. <br /> 
<a href="http://dx.doi.org/10.1038/nn.4181">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/26619358">PMID</a>
<a href="pdfs/jaffe_DNAm_develSz.pdf">PDF</a>
<span class="altmetric-embed" data-badge-type="4" data-doi="10.1038/nn.4181"></span></p>

<p>Ivanov NA, Tao R, Chenoweth JG, Brandtjen A, Mighdoll MI, Genova JD, McKay RD, Jia Y, Weinberger DR, Kleinman JE, Hyde TM, <b>Jaffe AE</b><sup>†</sup> <br />
Strong Components of Epigenetic Memory in Cultured Human Fibroblasts Related to Site of Origin and Donor Age <br />
PLoS Genet. 2016 Feb 25;12(2):e1005819 <br />
<a href="http://dx.doi.org/10.1371/journal.pgen.1005819">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/26913521">PMID</a></p>

<p>Li M, <b>Jaffe AE</b>, Straub RE, Tao R, Shin JH, Wang Y, Chen Q, Li C, Jia Y, Ohi K, Maher BJ, Brandon NJ, Cross A, Chenoweth JG, Hoeppner DJ, Wei H, Hyde TM, McKay R, Kleinman JE, Weinberger DR<sup>†</sup> <br />
A human-specific AS3MT isoform and BORCS7 are molecular risk factors in the 10q24.32 schizophrenia-associated locus. <br />
Nat Med. 2016 Jun;22(6):649-56. <br />
<a href="http://dx.doi.org/10.1038/nm.4096">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/27158905">PMID</a></p>

<p><b>Jaffe AE</b><sup>†</sup> , Kleinman JE <br />
Genetic and epigenetic analysis of schizophrenia in blood—a no-brainer? <br />
Genome Med. 2016 Sep 21;8(1):96.
<a href="http://dx.doi.org/10.1186/s13073-016-0354-4">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/27655387">PMID</a></p>

<p><b>Jaffe AE</b><sup>†</sup> <br /> 
Postmortem human brain genomics in neuropsychiatric disorders - how far can we go?<br />
Current Opinion in Neurobiology. 2016 Feb 10;36:107-111. <br /> 
<a href="http://dx.doi.org/10.1016/j.conb.2015.11.002">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/26685806">PMID</a>
<a href="pdfs/jaffe_currOpinion.pdf">PDF</a></p>

<p>Rannals MD, Hamersky GR, Page SC, Campbell MN, Briley A, Gallo RA, Phan BN, Hyde TM, Kleinman JE, Shin JH, <b>Jaffe AE</b>, Weinberger DR, Maher BJ<sup>†</sup> <br />
Psychiatric Risk Gene Transcription Factor 4 Regulates Intrinsic Excitability of Prefrontal Neurons via Repression of SCN10a and KCNQ1. <br />
Neuron. 2016 Mar 8. pii: S0896-6273(16)00138-0. <br />
<a href="http://dx.doi.org/10.1016/j.neuron.2016.02.021">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/26971948">PMID</a></p>

<p>Nellore A, Collado-Torres L, <b>Jaffe AE</b>, Morton J, Alquicira-Hernández J, Leek JT, Langmead B<sup>†</sup> <br />
Rail-RNA: scalable analysis of RNA-seq splicing and coverage <br /> 
Bioinformatics. 2016 Sep 4. pii: btw575. [Epub ahead of print]
<a href="http://dx.doi.org/10.1093/bioinformatics/btw575">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/27592709">PMID</a></p>

<p>Calcaterra NE, Hoeppner DJ, Wei H, <b>Jaffe AE</b>, Maher BJ, Barrow JC<sup>†</sup>  <br />
The Schizophrenia-Associated hERG channel Kv11.1-3.1 Exhibits a Unique Trafficking Deficit that is Rescued Through Proteasome Inhibition for High Throughput Screening<br />
Sci Rep. 2016 Feb 16;6:19976. <br />
<a href="http://dx.doi.org/10.1038/srep19976">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/26879421">PMID</a></p>

<p>Wolf RM<sup>†</sup>, Steele KE, Peterson LA, Zeng X, <b>Jaffe AE</b>, Schweitzer MA, Magnuson TH, Wong GW <br />
C1q/TNF-related protein9 (CTRP9) levels are associated with obesity and decrease following weight loss surgery. <br />
J Clin Endocrinol Metab. 2016 Mar 16:jc20161027. <br />
<a href="http://dx.doi.org/10.1210/jc.2016-1027">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/26982010">PMID</a></p>

<p>Nellore A, <b>Jaffe AE</b>, Fortin JP, Alquicira-Hernández J, Collado-Torres L, Wang S, Phillips RA, Karbhari N, Hansen KD, Langmead B<sup>†</sup> , Leek JT<sup>†</sup> <br />
Human splicing diversity and the extent of unannotated splice junctions across human RNA-seq samples on the Sequence Read Archive.  <br />
Genome Biol. 2016 Dec 30;17(1):266. <br />
<a href="http://dx.doi.org/10.1186/s13059-016-1118-6">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/28038678">PMID</a></p>

<p>Bharadwaj RA, <b>Jaffe AE</b>, Chen Q, Deep-Soboslay A, Goldman AL, Mighdoll MI, Cotoia JA, Brandtjen AC, Shin J, Hyde TM, Mattay VS, Weinberger DR, Kleinman JE<sup>†</sup> <br />
Genetic risk mechanisms of posttraumatic stress disorder in the human brain. <br />
J Neurosci Res. 2016 Oct 24.  <br />
<a href="http://dx.doi.org/10.1002/jnr.23957">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/27775175">PMID</a></p>

<p>Montano C, Taub MA, <b>Jaffe AE</b>, Briem E, Feinberg JI, Trygvadottir R, Idrizi A, Runarsson A, Berndsen B, Gur RC, Moore TM, Perry RT, Fugman D, Sabunciyan S, Yolken RH, Hyde TM, Kleinman JE, Sobell JL, Pato CN, Pato MT, Go RC, Nimgaonkar V, Weinberger DR, Braff D, Gur RE, Fallin MD, Feinberg AP. <br />
Association of DNA Methylation Differences With Schizophrenia in an Epigenome-Wide Association Study. <br />
JAMA Psychiatry. 2016 May 1;73(5):506-14. 
<a href="http://dx.doi.org/10.1001/jamapsychiatry.2016.0144">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/27074206">PMID</a></p>

<p>McFadden WC, <b>Jaffe AE</b>, Ye T, Paltán-Ortiz JD, Hyde TM, Kleinman JE. <br />
Assessment of genetic risk for distribution of total interstitial white matter neurons in dorsolateral prefrontal cortex: role in schizophrenia. <br />
Schizophr Res. 2016 Oct;176(2-3):141-3h <br />
<a href="http://dx.doi.org/10.1001/jamapsychiatry.2016.0144">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/27237599">PMID</a></p>

<h4 id="2015">2015</h4>

<p><b>Jaffe AE</b>, Hyde  TM, Kleinman JE, Weinberger DR, Chenoweth JG, McKay R, Leek JT, Colantuoni C<sup>†</sup> <br />
Practical Impacts of Genomic Data “Cleaning” on Biological Discovery. <br />
BMC Bioinformatics. 2015, 16:372 <br />
<a href="http://dx.doi.org/10.1186/s12859-015-0808-5">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/26545828">PMID</a>
<a href="pdfs/jaffe_svaDataCleaning.pdf">PDF</a></p>

<p>Akbarian S, Liu C, Knowles JA, Vaccarino FM, Farnham PJ, Crawford GE, <b>Jaffe AE</b>, Pinto D, Dracheva S, Geschwind DH, Mill J, Nairn AC, Abyzov A, Pochareddy S, Prabhakar S, Weissman S, Sullivan PF, State MW, Weng Z, Peters MA, White KP, Gerstein MB, Amiri A, Armoskus C, Ashley-Koch AE, Bae T, Beckel-Mitchener A, Berman BP, Coetzee GA, Coppola G, Francoeur N, Fromer M, Gao R, Grennan K, Herstein J, Kavanagh DH, Ivanov NA, Jiang Y, Kitchen RR, Kozlenkov A, Kundakovic M, Li M, Li Z, Liu S, Mangravite LM, Mattei E, Markenscoff-Papadimitriou E, Navarro FC, North N, Omberg L, Panchision D, Parikshak N, Poschmann J, Price AJ, Purcaro M, Reddy TE, Roussos P, Schreiner S, Scuderi S, Sebra R, Shibata M, Shieh AW, Skarica M, Sun W, Swarup V, Thomas A, Tsuji J, van Bakel H, Wang D, Wang Y, Wang K, Werling DM, Willsey AJ, Witt H, Won H, Wong CC, Wray GA, Wu EY, Xu X, Yao L, Senthil G, Lehner T, Sklar P, Sestan N. <br />
The PsychENCODE project. <br />
Nat Neurosci. 2015 Nov 25;18(12):1707-12. <br />
<a href="http://dx.doi.org/10.1038/nn.4156">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/26605881">PMID</a></p>

<p>Oliver VF<sup>∗</sup>, <b>Jaffe AE</b><sup>∗</sup>, Song J, Wang G, Zhang P, Branham KE, Swaroop A, Eberhart CG, Zack DJ, Qian J, Merbs SL<sup>†</sup> <br />
Differential DNA methylation identified in the blood and retina of AMD patients.<br />
Epigenetics 10 (8), 698-707, 2015 <br />
<a href="http://dx.doi.org/10.1080/15592294.2015.1060388">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/26067391">PMID</a>
<a href="pdfs/oliver_amd_DNAm.pdf">PDF</a></p>

<p><b>Jaffe AE</b><sup>†</sup>, Shin J, Collado-Torres L, Leek JT, Tao R, Li C, Gao Y, Jia Y, Maher BJ, Hyde TM, Kleinman JE, Weinberger DR<sup>†</sup>.<br /> 
Developmental regulation of human cortex transcription and its clinical relevance at base resolution. <br />
Nature Neuroscience. 2015 Jan;18(1):154-61. <br /> 
<a href="http://dx.doi.org/10.1038/nn.3898">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/25501035">PMID</a>
<a href="pdfs/2_jaffeEtAl_NatNeuro2015.pdf">PDF</a>
<span class="altmetric-embed" data-badge-type="4" data-doi="10.1038/nn.3898"></span></p>

<p>Marioni RE<sup>∗</sup>, Shah S<sup>∗</sup>, McRae AF<sup>∗</sup>, Chen BH<sup>∗</sup>, Colicino E<sup>∗</sup>, Harris SE, Gibson J, Henders AK, Redmond P, Cox SR, Pattie A, Corley J, Murphy L, Martin NG, Montgomery GW, Feinberg AP, Fallin MD, <b>Jaffe AE</b>, Multhaup ML, Joehanes R, Schwartz J, Just AC, Lunetta KL, Murabito JM, Starr JM, Horvath S<sup>†</sup>, Baccarelli AA<sup>†</sup>, Levy D<sup>†</sup>, Visscher PM<sup>†</sup>, Wray NR<sup>†</sup>, Deary IJ<sup>†</sup>. <br /> 
Epigenetic signatures of age predict all-cause mortality in later life. <br /> 
Genome Biol. 2015 Jan 30;16(1):25. <br />
<a href="http://genomebiology.com/2015/16/1/25/abstract">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/25633388">PMID</a></p>

<p>Multhaup ML<sup>∗</sup>, Seldin M<sup>∗</sup>, <b>Jaffe AE</b><sup>∗</sup>, Lei X, Kirchner H, Mondal P, Li P, Rodriguez V, Drong A, Hussain M, Lindgren C, McCarthy M, Nslund E, Zierath JR, Wong GW, Feinberg AP<sup>†</sup>. <br /> 
Mouse-human experimental epigenetic analysis unmasks dietary targets and genetic liability for diabetic phenotypes. <br /> 
Cell Metabolism 2015 Jan 6;21(1):138-49. <br /> 
<a href="http://dx.doi.org/10.1016/j.cmet.2014.12.014">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/25565211">PMID</a>
<a href="pdfs/3_multhapEtAl_cellMetab2015.pdf">PDF</a>
<span class="altmetric-embed" data-badge-type="4" data-doi="10.1016/j.cmet.2014.12.014"></span></p>

<p>Frazee AC, Pertea G, <b>Jaffe AE</b>, Langmead B, Salzberg SL, Leek JT<sup>†</sup>. <br />
Ballgown bridges the gap between transcriptome assembly and expression analysis. <br />
Nat Biotechnol. 2015 Mar;33(3):243-6. <br />
<a href="http://dx.doi.org/10.1038/nbt.3172">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/25748911">PMID</a></p>

<p>Frazee AC, <b>Jaffe AE</b>, Langmead B, Leek JT.<br />
Polyester: simulating RNA-seq datasets with differential transcript expression. <br />
Bioinformatics. 2015 Apr 28. <br />
<a href="http://www.ncbi.nlm.nih.gov/pubmed/25926345">PMID</a></p>

<p>Collado-Torres L, Jaffe AE and Leek JT. <br />
regionReport: Interactive reports for region-based analyses. <br />
F1000 Research. 2015, 4:105 <br /> 
<a href="http://dx.doi.org/10.12688/f1000research.6379.1">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/27468350">PMID</a></p>

<p>Feinberg JI, Bakulski KM, <b>Jaffe AE</b>, Trygvadottir R, Brown SC, Goldman LR, Croen LA, Hertz-Picciotto I, Newschaffer CJ, Fallin MD, Feinberg AP<sup>†</sup><br />
Paternal sperm DNA methylation associated with early signs of autism risk in an autism-enriched cohort.<br /> 
Int J Epidemiol. 2015 Apr 14 (Epub) <br />
<a href="http://dx.doi.org/10.1093/ije/dyv028">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/25878217">PMID</a></p>

<p>Bakulski KM<sup>∗</sup>, Lee HJ<sup>∗</sup>, Feinberg JI, Wells EM, Brown S, Herbstman JB, Witter FR, Halden RU, Caldwell K, Mortensen ME, <b>Jaffe AE</b>, Moye J, Caul.eld LE, Pan Y, Gold-man LR, Feinberg AP<sup>†</sup>, Fallin MD<sup>†</sup>. <br /> 
Prenatal mercury concentration is associated with changes in DNA methylation at TCEANC2 in newborns. <br /> 
Int J Epidemiol. 2015 Apr 22. <br />
<a href="http://www.ncbi.nlm.nih.gov/pubmed/25906783">PMID</a></p>

<h4 id="2014">2014</h4>

<p><b>Jaffe AE</b><sup>†</sup>, <b>Irizarry RA</b><sup>†</sup>. <br />
Accounting for cellular heterogeneity is critical in epigenome-wide association studies. <br />
Genome Biol. 2014 Feb 4;15(2):R31 (Epub). <br />
<a href="http://dx.doi.org/10.1186/gb-2014-15-2-r31">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24495553">PMID</a>
<a href="pdfs/5_jaffeIrizarry_GenomeBio2014.pdf">PDF</a>
<span class="altmetric-embed" data-badge-type="4" data-doi="10.1186/gb-2014-15-2-r31"></span></p>

<p><b>Jaffe AE</b><sup>∗</sup>, Deep-Soboslay A<sup>∗</sup>, Tao R, Hauptman DT, Kaye WH, Weinberger DR, Hyde TM, Kleinman JE<sup>†</sup>. <br />
Genetic Neuropathology of Obsessive Psychiatric Syndromes. <br /> 
Translational Psychiatry. 2014 Sep 2;4:e432. <br /> 
<a href="http://dx.doi.org/10.1038/tp.2014.68">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/25180571">PMID</a>
<a href="pdfs/4_jaffeEtAl_TransPsych2015.pdf">PDF</a>
<span class="altmetric-embed" data-badge-type="4" data-doi="10.1038/tp.2014.68" data-hide-no-mentions="true"></span></p>

<p>Birnbaum R, <b>Jaffe AE</b>, Qiang Chen, Hyde TM, Kleinman JE, Weinberger DR<sup>†</sup>. <br />
Investigation of the Prenatal Expression Patterns of 108 Schizophrenia-Associated Genetic Loci. Biological Psychiatry. October 21, 2014. <br />
<a href="http://dx.doi.org/10.1016/j.biopsych.2014.10.008">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/25592863">PMID</a></p>

<p>Aryee MJ, <b>Jaffe AE</b>, Corrada-Bravo H, Ladd-Acosta C, Feinberg AP, Hansen KD<sup>†</sup>, Irizarry, RA<sup>†</sup>. <br />
Minfi: A flexible and comprehensive Bioconductor package for the analysis of Infinium DNA Methylation microarrays. Bioinformatics. 2014 Jan 28 (Epub). <br />
<a href="http://dx.doi.org/10.1093/bioinformatics/btu049">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24478339">PMID</a></p>

<p>Birnbaum R, <b>Jaffe AE</b>, Hyde TM, Kleinman JE, Weinberger DR<sup>†</sup>. <br />
Investigating the prenatal expression patterns of genes associated with neuropsychiatric disorders. Am J Psychiatry. 2014 May 30. <br />
<a href="http://dx.doi.org/10.1176/appi.ajp.2014.13111452">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24874100">PMID</a></p>

<p>Tao R<sup>∗</sup>, Cousijn H<sup>∗</sup>, <b>Jaffe AE</b>, Burnet PW, Edwards F, Eastwood SL, Shin JH, Lane TA, Walker MA, Maher B, Weinberger DR, Harrison PJ, Hyde TM<sup>†</sup>, Kleinman JE. <br />
ZNF804A Expression in Human Brain: A Novel Transcript Fetally Regulated by the Psychosis Risk SNP rs1344706, and Alterations in Schizophrenia, Bipolar Disorder and Major Depression. JAMA Psychiatry. 2014 Oct 1;71(10):1112-20. <br />
<a href="http://dx.doi.org/10.1001/jamapsychiatry.2014.1079">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/25162540">PMID</a></p>

<p>Michailidi C, Soudry E, Brait M, Maldonado L, <b>Jaffe A</b>, Ili-Gangas C, Brebi-Mieville P, Perez J, Kim MS, Zhong X, Yang Q, Valle BL, Meltzer SJ, Torbenson MS, Irizarry RA, Esteller M, Sidransky D, Preston RG<sup>†</sup>. <br />
Genomewide and gene-specific epigenomic platforms for biomarker development trials. Gastroenterol Res Pract. 2014;2014:597164. Epub 2014 Apr 17. <br />
<a href="http://dx.doi.org/10.1155/2014/597164">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24829571">PMID</a></p>

<h4 id="2013">2013</h4>

<p><b>Jaffe AE</b>, Storey JD, Ji HK, Leek JT<sup>†</sup>. <br />
Gene set bagging for estimating the probability a statistically significant result will replicate. BMC Bioinformatics, 2013 Dec 12;14(1):360. <br />
<a href="http://dx.doi.org/10.1186/1471-2105-14-360">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24330332">PMID</a>
<a href="pdfs/12_jaffeEtAl_bmcBioinf2014/pdf">PDF</a></p>

<p>Gnanakkan VP, <b>Jaffe AE</b>, Dai L, Fu J, Wheelan SJ, Levitsky HI, Boeke JD<sup>†</sup>, Burns KH<sup>†</sup>.<br />
TE-array: a high-throughput tool to study transposon transcription. BMC Genomics. 2013 Dec 10;14(1):869. <br />
<a href="http://dx.doi.org/10.1186/1471-2164-14-869">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24325565">PMID</a></p>

<p>Oliver VF<sup>∗</sup>, Franchina M<sup>∗</sup>, <b>Jaffe AE</b>, Branham KE, Othman M, Heckenlively JR, Swaroop A, Campochiaro B, Vote BJ, Craig JE, Saffery R, Mackey DA, Qian J, Zack DJ, Hewitt AW<sup>†</sup>, Merbs SL<sup>†</sup>. <br />
Hypomethylation of the IL17RC Promoter in Peripheral Blood Leukocytes is Not A Hallmark of Age-Related Macular Degeneration. Cell Reports, 2013 Dec 26;5(6):1527-35. <br />
<a href="http://dx.doi.org/10.1016/j.celrep.2013.11.042">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24373284">PMID</a></p>

<p><b>Jaffe AE</b>, Eaton WW, Marenco S, Straub RE, Weinberger DR<sup>†</sup>.<br />
Paternal age, de novo mutations and schizophrenia. Molecular Psychiatry, advance online publication, 11 June 2013 <br />
<a href="http://dx.doi.org/10.1038/mp.2013.76">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/23752248">PMID</a>
<a href="pdfs/15_jaffeEtAl_molPsych2014.pdf">PDF</a></p>

<p>Schwartzman A<sup>†</sup>, <b>Jaffe AE</b>, Gavrilov Y, Meyer CA. <br />
Multiple testing of local maxima for detection of peaks in ChIP-seq data. Ann. Appl. Stat. Volume 7, Number 1 (2013), 471-494. <br />
<a href="http://www.ncbi.nlm.nih.gov/pubmed/25411587">PMID</a></p>

<p>Horiuchi Y, Kano S, Ishizuka K, Cascella NG, Ishii S, Talbot CC, <b>Jaffe AE</b>, Okano H, Pevsner J, Colantuoni C, Sawa A<sup>†</sup>. <br />
Olfactory cells via nasal biopsy re.ect the developing brain in its expression profiles: utility and limitation of the surrogate tissues in research for brain disorders. Neuroscience Research, 2013 Oct 11. pii: S0168-0102(13)00207-1. <br />
<a href="http://dx.doi.org/10.1016/j.neures.2013.09.010">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24120685">PMID</a></p>

<h4 id="2012">2012</h4>

<p><b>Jaffe AE</b>, Murakami P, Lee H, Fallin MD, Leek JT, Feinberg AP, Irizarry RA<sup>†</sup>. <br />
Bump hunting to identify differentially methylated regions in epigenetic epidemiology studies. Int. J. Epidemiol. (2012) 41 (1):200-209. <br />
<a href="http://dx.doi.org/10.1093/ije/dyr238">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22422453">PMID</a>
<a href="pdfs/jaffe_bumphunting.pdf">PDF</a></p>

<p>Lee H<sup>∗</sup>, <b>Jaffe AE</b><sup>∗</sup>, Feinberg JI, Tryggvadottir R, Brown S, Montano C, Aryee MJ, Irizarry RA, Herbstman J, Witter FR, Goldman LR, Feinberg AP<sup>†</sup>, Fallin MD<sup>†</sup>. <br />
DNA methylation shows genome-wide association of NFIX, RAPGEF2, and MSRB3 with Gestational Age at Birth. Int. J. Epidemiol. (2012) 41 (1):188-199. <br />
<a href="http://dx.doi.org/10.1093/ije/dyr237">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22422452">PMID</a>
<a href="pdfs/jaffe_gestAge.pdf">PDF</a></p>

<p>Leek JT<sup>†</sup>, Johnson WE, Parker HS, <b>Jaffe AE</b>, Storey JD. <br />
The sva package for removing batch effects and other unwanted variation in high-throughput experiments. Bioinformatics. January 17, 2012 (Epub). <br />
<a href="http://dx.doi.org/10.1093/bioinformatics/bts034">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22257669">PMID</a></p>

<p><b>Jaffe AE</b>, Feinberg AP, Irizarry RA, Leek JT<sup>†</sup>. <br />
Significance analysis and statistical dissection of variably methylated regions. Biostatistics. 2012; 13(1): 166-178. <br />
<a href="http://dx.doi.org/10.1093/biostatistics/kxr013">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21685414">PMID</a>
<a href="pdfs/jaffe_vmrs.pdf">PDF</a></p>

<p>Bliss LA, Sams MR, Deep-Soboslay A, Ren-Patterson R, <b>Jaffe AE</b>, Chenoweth JG, Jaishankar A, Kleinman JE, Hyde TM<sup>†</sup>. <br />
Use of postmortem human dura mater and scalp for deriving human fibroblast cultures. PLoS ONE 7(9): e45282 (2012). <br />
<a href="http://dx.doi.org/10.1371/journal.pone.0045282">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/23028905">PMID</a></p>

<h4 id="2011">2011</h4>

<p><b>Jaffe A</b><sup>∗</sup>, Wojcik G<sup>∗</sup>, Chu A, Golozar A, Maroo A, Duggal P, Klein AP<sup>†</sup>. <br />
Identification of functional genetic variation in exomic sequence analysis. Genetic Analysis Workshop 17. October 13-16, 2010. Boston, MA. BMC Proceedings 2011, 5(Suppl9):S13 (29 November 2011). <br />
<a href="http://dx.doi.org/10.1186/1753-6561-5-S9-S13">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22373437">PMID</a>
<a href="pdfs/jaffe_exomeVar.pdf">PDF</a></p>

<p>Vincent A, Omura N, Hong S, <b>Jaffe A</b>, Eshleman J, Goggins M<sup>†</sup>.<br />
Genome-wide analysis of promoter methylation associated with gene expression profile in pancreatic adeno­carcinoma. Clinical Cancer Research, 2011 June 28. <br />
<a href="http://dx.doi.org/10.1158/1078-0432.CCR-10-3431">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21610144">PMID</a></p>

<p>Guerrero-Preston R, Soudry E, <b>Jaffe A</b>, Ili-Gangas C, Brebi-Mieville P, Zhong X, Yang Q, Meltzer S, and Sidransky, D<sup>†</sup>. <br />
NID2 and HOXA9 promoter hypermethylation as biomarkers for prevention and early detection in oral cavity squamous cell carcinoma tissues and saliva. Cancer Prevention Research. 2011 May 10. <br />
<a href="http://dx.doi.org/10.1158/1940-6207.CAPR-11-0006">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21558411">PMID</a></p>

<h4 id="2010">2010</h4>

<p>Guerrero-Preston R<sup>†</sup>, Goldman L, Brebi-Mieville P, Ili-Gangas C, LeBron C, Hernndez-Arroyo M, Witter F, Apelberg B, Roystacher M, <b>Jaffe A</b>, Halden R, Sidransky D<sup>†</sup>. <br />
Global DNA hypomethylation is associated with in utero exposure to cotinine and perfluorinated alkyl compounds. Epigenetics. 2010 Aug 14;5(6). <br />
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20523118">PMID</a></p>

<h4 id="2009">2009</h4>

<p>Ganesh SK<sup>†</sup><sup>∗</sup>, Zakai NA<sup>∗</sup>, van Rooij FJ<sup>∗</sup>, Soranzo N<sup>∗</sup>, Smith AV<sup>∗</sup>, Nalls MA<sup>∗</sup>, Chen MH, Kottgen A, Glazer NL, Dehghan A, Kuhnel B, Aspelund T, Yang Q, Tanaka T, <b>Jaffe A</b>, Bis JC, Verwoert GC, Teumer A, Fox CS, Guralnik JM, Ehret GB, Rice K, Felix JF, Rendon A, Eiriksdottir G, Levy D, Patel KV, Boerwinkle E, Rotter JI, Hofman A, Sambrook JG, Hernandez DG, Zheng G, Bandinelli S, Singleton AB, Coresh J, Lumley T, Uitter­linden AG, Vangils JM, Launer LJ, Cupples LA, Oostra BA, Zwaginga JJ, Ouwehand WH, Thein SL, Meisinger C, Deloukas P, Nauck M, Spector TD, Gieger C, Gudnason V, van Duijn CM, Psaty BM, Ferrucci L, Chakravarti A, Greinacher A<sup>∗</sup>, O’Donnell CJ<sup>∗</sup><sup>†</sup>, Witteman JC<sup>∗</sup>, Furth S<sup>∗</sup>, Cushman M<sup>∗</sup>, Harris TB<sup>∗</sup>, Lin JP<sup>∗</sup>. <br />
Multiple loci influence erythrocyte phenotypes in the CHARGE consortium. Nature Genetics, 2009 Nov;41(11):1191-8. <br />
<a href="http://dx.doi.org/10.1038/ng.466">DOI</a>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19862010">PMID</a></p>

<h3 id="other">Other</h3>

<p>Fertig EJ, Stein-O’Brien G, <b>Jaffe A</b>, Colantuoni C. <br />
Pattern Identification in Time-Course Gene Expression Data with the CoGAPS Matrix Factorization. Methods Mol Biol. 2014;1101:87-112. 
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24233779">PMID</a></p>

<p>Frazee AC, Torres LC, <b>Jaffe AE</b>, Langmead B, Leek JT. Measurement, Summary, and Methodological Variation in RNA-sequencing. Statistical Analysis of Next Generation Sequencing Data. 2014: 115-128.</p>

<hr />
<p><sup>∗</sup> indicates equal contribution <br />
<sup>†</sup> indicates corresponding author</p>

  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2017 Andrew Jaffe
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

