
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Software</title>
    
    <meta name="author" content="Andrew Jaffe">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/twitter/css/syntax.css" rel="stylesheet" type="text/css">
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jaffe Lab</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/index.html">About</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/people.html">People</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/publications.html">Publications</a></li>
      	
      
    
  
    
      
      	
      	<li class="active"><a href="/software.html" class="active">Software</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/teaching.html">Teaching</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/jobs.html">Jobs</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <!--- <h1>Software </h1>  --->
</div>

<div class="row-fluid">
  <div class="span12">
    
<h2 id="bioconductor">Bioconductor</h2>

<p>We contribute to the <a href="http://www.bioconductor.org">Bioconductor</a> project.</p>

<h3 id="software-packages">Software packages</h3>

<h4 id="contributor">Contributor</h4>

<p><a href="http://www.bioconductor.org/packages/release/bioc/html/derfinder.html">derfinder</a>: A package for performing differential expression analysis at base resolution.
<br />     [
<a href="https://bioconductor.org/packages/stats/bioc/derfinder/">download stats</a>
| 
<a href="http://bioconductor.org/checkResults/devel/bioc-LATEST/derfinder">build devel</a>
|
<a href="http://bioconductor.org/checkResults/release/bioc-LATEST/derfinder">build release</a>
|
<a href="https://github.com/lcolladotor/derfinder">GitHub</a>
]</p>

<p><a href="http://www.bioconductor.org/packages/release/bioc/html/recount.html">recount</a>: Explore and download data from the recount project
<br />     [
<a href="https://bioconductor.org/packages/stats/bioc/recount">download stats</a>
| 
<a href="http://bioconductor.org/checkResults/devel/bioc-LATEST/recount">build devel</a>
|
<a href="http://bioconductor.org/checkResults/release/bioc-LATEST/recount">build release</a>
|
<a href="https://github.com/lcolladotor/recount">GitHub</a>
]</p>

<p><a href="http://www.bioconductor.org/packages/release/bioc/html/bumphunter.html}{bumphunter}">bumphunter</a>: A
package implementing a general backend for the bumphunter approach. 
<br />     [
<a href="https://bioconductor.org/packages/stats/bioc/bumphunter">download stats</a>
| 
<a href="http://bioconductor.org/checkResults/devel/bioc-LATEST/bumphunter">build devel</a>
|
<a href="http://bioconductor.org/checkResults/release/bioc-LATEST/bumphunter">build release</a>
|
<a href="https://github.com/ririzarr/bumphunter">GitHub</a>
]</p>

<p><a href="http://www.bioconductor.org/packages/release/bioc/html/minfi.html">minfi</a>: A package for analysing
Illumina’s 450k methylation microarray.
<br />     [
<a href="https://bioconductor.org/packages/stats/bioc/minfi">download stats</a>
| 
<a href="http://bioconductor.org/checkResults/devel/bioc-LATEST/minfi">build devel</a>
|
<a href="http://bioconductor.org/checkResults/release/bioc-LATEST/minfi">build release</a>
|
<a href="https://github.com/kasperdanielhansen/minfi">GitHub</a>
]</p>

<p><a href="http://www.bioconductor.org/packages/release/bioc/html/polyester.html">polyester</a>: A package for simulating RNA sequencing reads from differential expression experiments.
<br />     [
<a href="https://bioconductor.org/packages/stats/bioc/polyester">download stats</a>
| 
<a href="http://bioconductor.org/checkResults/devel/bioc-LATEST/polyester">build devel</a>
|
<a href="http://bioconductor.org/checkResults/release/bioc-LATEST/polyester">build release</a>
|
<a href="https://github.com/alyssafrazee/polyester">GitHub</a>
]</p>

<p><a href="http://www.bioconductor.org/packages/release/bioc/html/ballgown.html">ballgown</a>: A package for simulating RNA sequencing reads from differential expression experiments.
<br />     [
<a href="http://bioconductor.org/packages/stats/bioc/ballgown">download stats</a>
| 
<a href="http://bioconductor.org/checkResults/devel/bioc-LATEST/ballgown">build devel</a>
|
<a href="http://bioconductor.org/checkResults/release/bioc-LATEST/ballgown">build release</a>
|
<a href="https://github.com/alyssafrazee/ballgown">GitHub</a>
]</p>

<h3 id="experimental-data-packages">Experimental data packages</h3>

<p><a href="http://bioconductor.org/packages/release/data/experiment/html/FlowSorted.Blood.450k.html">FlowSorted.Blood.450k</a>: A package containing Illumina 450k DNA methylation data for flow sorted blood cells.
<br />     [
<a href="http://www.bioconductor.org/packages/stats/data-experiment/FlowSorted.Blood.450k">download stats</a>
]</p>

<p><a href="http://bioconductor.org/packages/release/data/experiment/html/FlowSorted.DLPFC.450k.html">FlowSorted.DLPFC.450k</a>: A package containing Illumina 450k DNA methylation data for flow sorted frontal cortex cells.
<br />     [
<a href="http://www.bioconductor.org/packages/stats/data-experiment/FlowSorted.DLPFC.450k">download stats</a>
]</p>

  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2017 Andrew Jaffe
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

