
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Teaching</title>
    
    <meta name="author" content="Andrew Jaffe">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/twitter/css/syntax.css" rel="stylesheet" type="text/css">
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jaffe Lab</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/index.html">About</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/people.html">People</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/publications.html">Publications</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/software.html">Software</a></li>
      	
      
    
  
    
      
      	
      	<li class="active"><a href="/teaching.html" class="active">Teaching</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/jobs.html">Jobs</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <!--- <h1>Teaching </h1>  --->
</div>

<div class="row-fluid">
  <div class="span12">
    
<h2 id="courses">Courses</h2>

<p><a href="http://sisbid.github.io/Module1/">SISBID Module 1: Big Data Wrangling (Summer 2016)</a></p>

<p><a href="http://www.aejaffe.com/summerR_2016/">Introduction to R for Public Health Researchers (Summer 2016)</a></p>

<p><a href="http://www.aejaffe.com/winterR_2016/">Introduction to R for Public Health Researchers (Winter 2016)</a></p>

<p><a href="http://www.aejaffe.com/summerR_2015/">Introduction to R for Public Health Researchers (Summer 2015)</a></p>


  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2017 Andrew Jaffe
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

